# helloworld

./: build.gradle
app/: build.gradle
app/src/main/java/com/fuuzii/grpc/: GenericGrpcTask.java
app/src/main/java/io/grpc/helloworldexample/: BasePresenter.java  BaseView.java  BasicActivity.java  DefaultPresenter.java  DefaultView.java  GrpcChannelBuilder.java  GrpcModel.java  HelloWorldModel.java  HelloWorldPresenter.java  HelloWorldView.java  HelloworldActivity.java  RxUtils.java
